spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice-db.cc5m75grgekb.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
